{
  "name": "blog-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3126",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "copy": "cp -r public .next/standalone/ && cp -r .next/static .next/standalone/.next/",
    "deploy": "pnpm i && pnpm build && pnpm copy && export PORT=3126 && node .next/standalone/server.js"
  },
  "dependencies": {
    "@ant-design/icons": "~6.1.0",
    "@ant-design/nextjs-registry": "^1.2.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.6",
    "@types/mdx": "^2.0.13",
    "animate.css": "^4.1.1",
    "antd": "^6.1.0",
    "dayjs": "^1.11.18",
    "moment": "^2.30.1",
    "next": "16.0.7",
    "next-mdx-remote": "^5.0.0",
    "next-mdx-remote-client": "^2.1.7",
    "nextjs-toploader": "^3.9.17",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0"
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}